# MadFInal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madfinal/: BlueApplication.kt
app/src/main/java/com/example/madfinal/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/madfinal/data/: User.kt
app/src/main/java/com/example/madfinal/di/: AppModule.kt
app/src/main/java/com/example/madfinal/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/madfinal/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/madfinal/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/madfinal/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: blue_background.xml  search_box_background.xml  textureleft.xml  textureright.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  fragment_account_options.xml  fragment_introduction.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
