buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

    }
}
//buildscript {
//    dependencies {

//
//        def nav_version = "2.5.0"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//    }
//}
plugins {
id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

task clean(type: Delete){
    delete rootProject.buildDir
}